<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhtc.adsdk</groupId>
  <artifactId>tobid-all</artifactId>
  <version>all</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>Baidu_MobAds_SDK-release_v9.440</artifactId>
      <version>9.440</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>GDTSDK.unionNormal.4.680.1550</artifactId>
      <version>4.680.1550</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>kssdk-ad-5.1.20.1-publishRelease-a40be1a093</artifactId>
      <version>5.1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>open_ad_sdk_7.5.1.6</artifactId>
      <version>7.5.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>wind-common-1.9.9</artifactId>
      <version>1.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>wind-sdk-4.25.12</artifactId>
      <version>4.25.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-baidu-adapter-9.440-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-csj-adapter-7.5.1.6-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-gdt-adapter-4.680.1550-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-gromore-adapter-7.5.1.6-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-kuaishou-adapter-5.1.20.1-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-sdk-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>beizi_fusion_sdk_5.3.0.3</artifactId>
      <version>5.3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-adscope-adapter-5.3.0.3-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>ms-sdk_2.5.12.3_release</artifactId>
      <version>2.5.12.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-meishu-adapter-2.5.12.3-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
