<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhtc.adsdk</groupId>
  <artifactId>tobid-lianmeng</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>Baidu_MobAds_SDK-release_v9.430</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>GDTSDK.unionNormal.4.670.1540</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>kssdk-ad-4.12.20.1-publishRelease-9b40349b9f</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>open_ad_sdk_7.3.0.9</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>wind-common-1.9.4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>wind-sdk-4.25.11</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-baidu-adapter-9.430-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-csj-adapter-7.3.0.9-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-gdt-adapter-4.670.1540-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-gromore-adapter-7.3.0.9-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-kuaishou-adapter-4.12.20.1-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-sdk-4.7.7</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
