<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhtc.adsdk</groupId>
  <artifactId>tobid-meishu</artifactId>
  <version>2.5.12.3-4.8.5</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>ms-sdk_2.5.12.3_release</artifactId>
      <version>2.5.12.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zhtc.thirdparty</groupId>
      <artifactId>windmill-meishu-adapter-2.5.12.3-4.8.5</artifactId>
      <version>4.8.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
